{
  "schemaVersion": 1,
  "generator": "claude-fable-5",
  "date": "2026-08-15",
  "files": [
    "LeanOS/BlockingIPC.lean",
    "LeanOS/BlockingIPCContext.lean",
    "LeanOS/BootAllocation.lean",
    "LeanOS/BootInterruptPhase.lean",
    "LeanOS/BootMemoryMap.lean",
    "LeanOS/BootMemoryMapDecoder.lean",
    "LeanOS/BootMemoryMapDecoderABI.lean",
    "LeanOS/BootMemoryMapFullProjectionABI.lean",
    "LeanOS/BootMemoryMapScalarRichEquivalence.lean",
    "LeanOS/BootMemoryMapStreamAuthority.lean",
    "LeanOS/BootMemoryMapStreamPipeline.lean",
    "LeanOS/BootMemoryMapStreaming.lean",
    "LeanOS/BootPageTablePlan.lean",
    "LeanOS/BootReservation.lean",
    "LeanOS/BootTextConsole.lean",
    "LeanOS/BootTopology.lean",
    "LeanOS/BoundaryVocabulary.lean",
    "LeanOS/BoundedLifecycle.lean",
    "LeanOS/Capability.lean",
    "LeanOS/CapabilityHandle.lean",
    "LeanOS/CapabilityReuse.lean",
    "LeanOS/CapabilityTransfer.lean",
    "LeanOS/CompositeChannels.lean",
    "LeanOS/CompositeDispatcher.lean",
    "LeanOS/CompositeFootprint.lean",
    "LeanOS/CompositeLocalRespect.lean",
    "LeanOS/CompositeObservation.lean",
    "LeanOS/CompositeOwnSteps.lean",
    "LeanOS/CompositeOwnTermination.lean",
    "LeanOS/CompositeSwitchedChannels.lean",
    "LeanOS/CompositeUnwinding.lean",
    "LeanOS/ConsoleServer.lean",
    "LeanOS/DMAQuarantine.lean",
    "LeanOS/DMAQuarantineCorpus.lean",
    "LeanOS/DeviceCapability.lean",
    "LeanOS/DeviceProgramConfinement.lean",
    "LeanOS/DeviceProgramExecutor.lean",
    "LeanOS/DirectPortContainment.lean",
    "LeanOS/DirectPortIO.lean",
    "LeanOS/ElfAdmission.lean",
    "LeanOS/EndpointDirectory.lean",
    "LeanOS/EndpointIPC.lean",
    "LeanOS/Example.lean",
    "LeanOS/ExtendedState.lean",
    "LeanOS/FailStop/AuthoritativeGate.lean",
    "LeanOS/FailStop/AuthoritativeTraces.lean",
    "LeanOS/FailStop/BlockingIPC.lean",
    "LeanOS/FailStop/Capabilities.lean",
    "LeanOS/FailStop/Composite.lean",
    "LeanOS/FailStop/DeferredBlocking.lean",
    "LeanOS/FailStop/Evidence.lean",
    "LeanOS/FailStop/Faults.lean",
    "LeanOS/FailStop/Footprint.lean",
    "LeanOS/FailStop/Gate.lean",
    "LeanOS/FailStop/IPC.lean",
    "LeanOS/FailStop/Latch.lean",
    "LeanOS/FailStop/Memory.lean",
    "LeanOS/FailStop/OperationRegistry.lean",
    "LeanOS/FailStop/Operations.lean",
    "LeanOS/FailStop/ProjectionInvariants.lean",
    "LeanOS/FailStop/ReadSets.lean",
    "LeanOS/FailStop/ResourceSteps.lean",
    "LeanOS/FailStop/Resources.lean",
    "LeanOS/FailStop/Scheduler.lean",
    "LeanOS/FaultDispatch.lean",
    "LeanOS/FaultHandler.lean",
    "LeanOS/FrameAllocator.lean",
    "LeanOS/FrameBudget.lean",
    "LeanOS/FrameBudgetScenario.lean",
    "LeanOS/FrameScrub.lean",
    "LeanOS/FrameServer.lean",
    "LeanOS/IOMMU.lean",
    "LeanOS/IOTLB.lean",
    "LeanOS/IPCSyscall.lean",
    "LeanOS/Interrupt.lean",
    "LeanOS/InterruptEntry.lean",
    "LeanOS/InvalidationPublication.lean",
    "LeanOS/J1900CpuControlPolicy.lean",
    "LeanOS/J1900CpuProfile.lean",
    "LeanOS/J1900EntryControl.lean",
    "LeanOS/J1900MsrReadback.lean",
    "LeanOS/KernelRootPublication.lean",
    "LeanOS/KernelRootReturn.lean",
    "LeanOS/KernelTransition.lean",
    "LeanOS/KernelUserRoot.lean",
    "LeanOS/KeyboardEcho.lean",
    "LeanOS/LifetimeIssuer.lean",
    "LeanOS/MemoryLifecycle.lean",
    "LeanOS/NotifyReply.lean",
    "LeanOS/Observation.lean",
    "LeanOS/Oracle.lean",
    "LeanOS/PCIHeaderObservation.lean",
    "LeanOS/PlatformAdmission.lean",
    "LeanOS/PostStateProjection.lean",
    "LeanOS/Preemption.lean",
    "LeanOS/PrivilegeEntryControl.lean",
    "LeanOS/PrivilegeEntryStack.lean",
    "LeanOS/QotomBlockingIPCIntegration.lean",
    "LeanOS/QotomBootstrapABI.lean",
    "LeanOS/QotomBspTopology.lean",
    "LeanOS/QotomCopyRootPublication.lean",
    "LeanOS/QotomEntryIntegration.lean",
    "LeanOS/QotomMadtStream.lean",
    "LeanOS/QotomMadtStreamRun.lean",
    "LeanOS/QotomNativePCIFields.lean",
    "LeanOS/QotomNativePCIInventory.lean",
    "LeanOS/QotomNativePCISnapshot.lean",
    "LeanOS/QotomNoSmapControl.lean",
    "LeanOS/QotomPCIFinalAdmission.lean",
    "LeanOS/QotomPCIInventory.lean",
    "LeanOS/QotomPCIQuarantineObservation.lean",
    "LeanOS/QotomPCIQuarantineTransition.lean",
    "LeanOS/ReplayUnwinding.lean",
    "LeanOS/ResumablePreemption.lean",
    "LeanOS/ScheduledObservation.lean",
    "LeanOS/Scheduler.lean",
    "LeanOS/SecurityClaims.lean",
    "LeanOS/SerialProtocol.lean",
    "LeanOS/SmapWindowPlan.lean",
    "LeanOS/StaleTranslation.lean",
    "LeanOS/SubjectLifecycle.lean",
    "LeanOS/Syscall.lean",
    "LeanOS/TLB.lean",
    "LeanOS/TimerServer.lean",
    "LeanOS/UserCopy.lean",
    "LeanOS/UserCopyAliases.lean",
    "LeanOS/UserCopyBinding.lean",
    "LeanOS/UserCopyOperands.lean",
    "LeanOS/UserCopyPolicy.lean",
    "LeanOS/UserCopyPrefix.lean",
    "LeanOS/UserCopyTransaction.lean",
    "LeanOS/UserCopyWindow.lean",
    "LeanOS/UserFaultContainmentVocabulary.lean",
    "LeanOS/VTdBootPlan.lean",
    "LeanOS/VirtualMapping.lean",
    "LeanOS/X86PageTable.lean"
  ]
}
